<!DOCTYPE html>
<html>

<head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/stylechat.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9111025862739951"
     crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span class="heydost"><img src="https://img.icons8.com/color/344/chat--v1.png" width="94px"
                        alt=""></span>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>


    </nav>

    <br>
    <br>
    <br>
    <div class="members-count">-</div>
    <div class="members-list">-</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;">
        <input class="message-form__input" placeholder="Type a message.." type="text" />
        <input class="message-form__button" value="Send" type="submit" />
    </form>
    <script src="assets/js/scriptchat.js"></script>
</body>

</html>
